apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: PracticeASP.NET
  description: An example of a PracticeASP.NET.
  # Example for optional annotations
  # annotations:
  # github.com/project-slug: backstage/backstage
  # backstage.io/techdocs-ref: url:https://github.com/backstage/backstage
spec:
  type: service
  owner: siva@example.com
  lifecycle: experimental
